def nat-fold-range : [A : Type] -> (Nat * Nat) -> A -> (Nat -> A -> A) -> A {
  \(start, end) init f => {
    if lt start end {
      nat-fold-range (s start, end) (f start init) f
    } else {
      init
    }
  }
}

def sum-of-divisors : Nat -> Nat {
  \n => nat-fold-range (1, s (div n 2)) 0 (\i acc => {
    if nat-eq (mod n i) 0 {
      add acc i
    } else {
      acc
    }
  })
}

data AmicablePair : Nat -> Nat -> Type {
  amicable : (a : Nat, b : Nat) ->
    Equal (sum-of-divisors a) b ->
    Equal (sum-of-divisors b) a ->
    AmicablePair a b
}

-- Decision procedure for AmicablePair
def is-amicable-pair : (a : Nat, b : Nat) -> Maybe (AmicablePair a b) {
  \a b => {
    let sum-a = sum-of-divisors a;
    let sum-b = sum-of-divisors b;
    case nat-eq-dep sum-a b {
      yes p1 => case nat-eq-dep sum-b a {
        yes p2 => just (amicable a b p1 p2),
        no _ => nothing
      },
      no _ => nothing
    }
  }
}

def main : IO () {
  case is-amicable-pair 284 221 {
    nothing => io-return (debug-print "Not amicable!" tt),
    just _ => io-return (debug-print "Amicable!" tt)
  }
}

-- def test : AmicablePair 220 284 {
--   amicable _ _ refl refl
-- }

-- def test2 : [n m : Nat] -> Equal (add n m) (add m n)  {
--   ?h1
-- }

-- def check-amicable-pair : (a : Nat) -> (b : Nat) -> String {
--   \a b =>
--     case is-amicable-pair a b {
--       yes _ => "The numbers form an amicable pair",
--       no _ => "The numbers do not form an amicable pair"
--     }
-- }

-- -- Example usage
-- def main : IO () {
--   \_ => {
--     print-string "Enter the first number: ";
--     let a <- read-nat;
--     print-string "Enter the second number: ";
--     let b <- read-nat;
--     result <- check-amicable-pair a b;
--     print-string result
--   }
-- }
