data MyList : Type {
  mnil : MyList,
  mcons : Nat -> MyList -> MyList
}

repr MyListAsList {
  data MyList as List Nat {
    mnil as nil,
    mcons n ns as cons n (repr ns),
    case l {
      mnil => b,
      mcons => r
    } as {
      -- @@FIXME: how can we make this case expression not require a cast??
      let l' = repr l;
      case l' {
        nil => ?h2,
        -- cons n ns => r n (unrepr MyList ns),
        cons n ns => ?h1
      }
    }
  }
}

def main : IO Unit {
  let y = mcons 3 mnil;
  debug-print y
}
